<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct Answers</title>
    <style>
    body{
        margin: 1%;
        padding: 3%;
        background: url(../04-11-2023/bookpic.jpg) center center fixed;
       
    }
    h1{
        font-style: oblique;
        color:darkorange;
        font-size: 260%;
       
    }
    h4{
           
           padding-left:1%;
           font-style: oblique;
           color:lightpink;
           font-size: 160%;
           
       }
    p{
        
        padding-left:7%;
        font-style: oblique;
        font-size: 190%;
        color: lightcyan;
        background-color: rgba(0, 0, 0, 0.6); /* Black with 50% opacity */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow with 50% opacity */
    }
</style>
</head>
<body>
    <center>
        <h1><big><b>Here are the accurate responses.</b></big></h1>
        <h4><big><b>You can verify whether the answers you enter are correct or not.</b></big></h4>
        <p><big><b>1. Half-buried in the ground <br>
            2. The forest came to life and became magical <br>
            3. The scent of wildflowers <br>
            4. Explore and discover new things <br>
            5. Tingly</b></big></p><br>
    </center>
</body>
</html>